# flickr-test

./: README.md  api.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luisfagundes/insightcodechalenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/insightcodechalenge/: Application.kt  MainActivity.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/core/di/: CoroutineScopeModule.kt  DefaultDispatchers.kt  DispatchersModule.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/core/network/: Result.kt  SafeApiCall.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/data/datasource/: NetworkDataSource.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/data/mapper/: FlickerMapper.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/data/network/: FlickrApi.kt  RetrofitNetworkProvider.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/data/repository/: FlickrRepositoryImpl.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/data/response/: FlickrResponse.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/designsystem/components/: Background.kt  FlickrBackground.kt  FlickrError.kt  FlickrGrid.kt  FlickrSearchBar.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/domain/model/: Flickr.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/domain/repository/: FlickrRepository.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/feature/details/: DetailsNavigation.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/feature/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/feature/grid/: GridNavigation.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/feature/grid/presentation/: GridScreen.kt  GridUiState.kt  GridViewModel.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/luisfagundes/insightcodechalenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luisfagundes/insightcodechalenge/: ExampleUnitTest.kt  GridViewModelTest.kt
app/src/test/java/com/luisfagundes/insightcodechalenge/utils/: FakeFlickrFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
